# swagger

./: build.gradle
config/: application.yaml
src/main/java/com/test/swagger/: SwaggerApplication.java
src/main/java/com/test/swagger/config/: OpenAPIConfig.java
src/main/java/com/test/swagger/controller/: StudentController.java  TodoController.java
src/main/java/com/test/swagger/dto/: StudentDto.java  TodoDto.java
src/main/java/com/test/swagger/entity/: Student.java  Todo.java
src/main/java/com/test/swagger/exception/: GlobalExceptionHandler.java  StudentNotFoundException.java  TodoNotFoundException.java
src/main/java/com/test/swagger/mapper/: StudentMapper.java  TodoMapper.java
src/main/java/com/test/swagger/repository/: StudentRepository.java  TodoRepository.java
src/main/java/com/test/swagger/service/: StudentService.java  TodoService.java
src/main/java/com/test/swagger/service/impl/: StudentServiceImpl.java  TodoServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/test/swagger/: SwaggerApplicationTests.java
src/test/java/com/test/swagger/repository/: StudentRepositoryTest.java
